<!DOCTYPE <html>
        <head></head>
    </html>
    <body>
        <ul>
            <li>
                <a href="index.html"> index</a>
            </li>
            <li>
                <a href="courses.html"> courses</a>
            </li> 
            <li>
                <a href="contact.html" > contact</a> 
            </li>   
        </ul>
        <form> 
            <center>
            <h1>courses</h1>
            <br>
            <h3>feedback</h3>
</center>
            <button type='button' onclick="boldx()">B</button>
            <button type="button" onclick="italic()">I</button>
            <button type="button" onclick="underline()" >Underline </button>
                
            <select onchange="fontsize()" id="fonts">
                <option value="20">20px</option>
                <option value="30">30px</option>
                <option value="40">40px</option>

            </select>
        
             <select onchange="fontfamily()" id="fontss"> 
                     <option>arial</option>
                     <option>verdana</option>
                     <option> Geneva</option>


             </select>
             <br>
             <textarea cols="50" rows="20" id="textarea"></textarea>

        </form>
        <script src="js/main.js"></script>
    </body>
    </html>
